spring.application.name=RealEstateRental
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/realestate
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=majeskuel123
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#logging.level.springframework = debug
