
spring.application.name=RealEstateRental
# Admin Credentials
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
# DataSource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# AWS S3 Configuration
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
s3.bucket-name=${S3_BUCKET_NAME}
aws.region=${AWS_REGION}
# CORS Configuration
allowed.origins=${ALLOWED_ORIGINS}
# JWT Configuration
jwt.secret-key=${JWT_SECRET}
jwt.token-expiration=3600000
jwt.refresh-token-expiration=86400000
# 1 hour in milliseconds

server.port=8081


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#logging.level.org.springframework=DEBUG
spring.datasource.hikari.leakDetectionThreshold=2000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.pool-name=HikariCP

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false